# General Settings
APP_NAME="PHP Trusted Reviews"
APP_URL=http://your-site-url.com

# Admin Credentials
ADMIN_USER=liviu
ADMIN_PASS=liviu

# Database Connection Settings
DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=trust_review
DB_USERNAME=homestead
DB_PASSWORD=secret

# Do not configure mail settings here, but instead directly into admin panel
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c85ff9158aa628
MAIL_PASSWORD=712652d14a3e61
MAIL_ENCRYPTION=tls

# Do not configure these unless you know what you're doing
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_ENV=local
APP_KEY=base64:hvlhR8VpRa9wdxpQFWMyskdq+oEJVAVGXSw3nq4yd2Q=
APP_DEBUG=true
LOCALE=en
LOG_CHANNEL=stack

# Do not configure these unless you know what you're doing
REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379